.slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:24px;
}

.slide {
    padding: 0px 0px 24px;
    box-shadow: 2px 2px 12px 0 rgba(33, 33, 33, 0.12);
    background: #fff;
    text-align: center;
    position: relative;

    img {
        width: 312px;
        height: 320px;
        margin-bottom: 24px;
    }

    b {
        display: block;
        margin-bottom: 10px;

        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        text-align: center;
        color: #222;
    }

    span {
        font-weight: 300;
        font-size: 14px;
        line-height: 120%;
        text-transform: lowercase;
        text-align: center;
        color: #222;
    }
}

.slide__link {
    cursor: pointer;

    &:hover {
        .slide__hidden {
            opacity: 1;
        }
    }
}

.slide__hidden {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    
    opacity: 0;

    transition: opacity 0.3s ease-in;
}

.slide__hidden-content {
    width: 265px;
    height: 374px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url("./../img/icons/card-border.svg");
    
    b {
        display: block;
        margin-bottom: 10px;
        
        font-weight: 700;
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        color: #222;
    }
    
    span {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.2;
        text-align: center;
        color: #222;
    }

    p {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.2;
        text-align: center;
        color: #000;

        margin-top: 40px;
        margin-bottom: 40px;
    }

    strong {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        color: #222;
    }
    
}